# Sign config file
# $ string
# @ array

# sprite

$sprite_factory                            = generic_sprite

@$sprite_scripts                           = Paper.as;
											 Wooden.as;
$sprite_texture                            = Paper.png
s32_sprite_frame_width                     = 8
s32_sprite_frame_height                    = 8
f32 sprite_offset_x                        = 0
f32 sprite_offset_y                        = 0

	$sprite_gibs_start                     = *start*

	$gib_type                              = predefined
	$gib_style                             = wood
	u8_gib_count                           = 4					#number of gibs
	@u8_gib_frame                          = 1; 2; 3;
	f32_velocity                           = 5.0
	f32_offset_x                           = 0.0
	f32_offset_y                           = 0.0
	
	$sprite_gibs_end                       = *end*
	
  $sprite_animation_start                  = *start*
  
  # default
  $sprite_animation_default_name           = blank
  u16_sprite_animation_default_time        = 3
  u8_sprite_animation_default_loop         = 1
  @u16_sprite_animation_default_frames     = 0;

  $sprite_animation_end                    = *end*

  
$shape_factory                             = box2d_shape
@$shape_scripts                            = 
f32 shape_mass                             = 10.0
f32 shape_radius                           = 8.0
f32 shape_friction                         = 0.5
f32 shape_elasticity                       = 0.1
f32 shape_buoyancy                         = 1.0
f32 shape_drag                             = 0.1
bool shape_collides                           = no
bool shape_ladder                          = no
bool shape_platform                        = no
 #block_collider
@f32 verticesXY                            =
u8 block_support                           = 0
bool block_background                      = no
bool block_lightpasses                     = no
bool block_snaptogrid                      = no

$movement_factory                          = 
$brain_factory                             =
$attachment_factory

$attachment_factory                               = generic_attachment
@$attachment_scripts                              =
@$attachment_points                               =  PICKUP; 0; 0; 1; 0; 0;
                        = 
$inventory_factory                         = 

# general

$name                                      = paper
@$scripts                                  = Paper.as;
											 Wooden.as;
											 IgnoreDamage.as;
f32_health                                 = 1.0
# looks & behaviour inside inventory
$inventory_name                            = Paper
$inventory_icon                            = Paper.png
u8 inventory_icon_frame                    = 0
u8 inventory_icon_frame_width          = 0
u8 inventory_icon_frame_height         = 0
u8 inventory_used_width                    = 1
u8 inventory_used_height                   = 1
u8 inventory_max_stacks                    = 1
