//Перевод на Русский
//Автор(ы) QuantalJ

Добро пожаловать на сервер ql-rp! Правила: 
1. Ты обязан отыгровать свою роль & Ты не можешь изпользовать баги
2. Не будь токсичным
3. Не будь дураком
4. Не спамь & Не занимайся хакингом
5. Удачи в игре!

              const string[] rulesru = {
                "1. Ты обязан отыгровать свою роль & Ты не можешь изпользовать баги",
                "2. Не будь токсичным",
                "3. Не будь дураком",
                "4. Не спамь & Не занимайся хакингом",
                "5. Удачи в игре!"
                };
              const string ChatWelcomeru = "Добро пожаловать на сервер ql-rp! Правила: ";
              const string[] rulesen = {
                "1. You must play your role & You cant use bugs",
                "2. Dont be toxic",
                "3. Dont be idiot",
                "4. Dont spam & hacking",
                "5. Good luck in game!"
              };
              const string ChatWelcomen = "Welcome to ql-rp! Rules: ";
              if(g_locale == "en")
              {
                const string ChatWelcomen = "Welcome to ql-rp! Rules: ";
                show = false;
                client_AddToChat(ChatWelcomen, SColor(255, 255, 0, 0));
                for( int n = 0; n < 5; n++ ) 
                {
                    client_AddToChat(rulesen[n], SColor(255, 255, 0, 0));
                }
              }
              if(g_locale == "ru")
              {
                show = false;
                client_AddToChat(ChatWelcomeru, SColor(255, 255, 0, 0));
                for( int n = 0; n < 5; n++ ) 
                {
                    client_AddToChat(rulesru[n], SColor(255, 255, 0, 0));
                }
              }
              else
              {
                const string[] rules = {
                "1. You must play your role & You cant use bugs",
                "2. Dont be toxic",
                "3. Dont be idiot",
                "4. Dont spam & hacking",
                "5. Good luck in game!"
                };
                const string ChatWelcome = "Welcome to ql-rp! Rules: ";
                show = false;
                client_AddToChat(ChatWelcome, SColor(255, 255, 0, 0));
                for( int n = 0; n < 5; n++ ) 
                {
                    client_AddToChat(rules[n], SColor(255, 255, 0, 0));
                }