# Syringe config file
# $ string
# @ array

# sprite

$sprite_factory                      = generic_sprite

@$sprite_scripts                     = Stone.as;
									   Syringe.as;
$sprite_texture                      = Syringe.png
s32_sprite_frame_width               = 16
s32_sprite_frame_height              = 16
f32 sprite_offset_x                  = 0
f32 sprite_offset_y                  = -4

	$sprite_gibs_start               = *start*
	$sprite_gibs_end                 = *end*

  $sprite_animation_start            = *start*

  # default
  $sprite_animation_default_name       = default
  u16_sprite_animation_default_time    = 0
  u8_sprite_animation_default_loop     = 0
  @u16_sprite_animation_default_frames = 0; 1; 2; 3;

  $sprite_animation_end              = *end*

# shape

$shape_factory                       = box2d_shape

@$shape_scripts                      =
f32 shape_mass                       = 10.0
f32 shape_radius                     = 3.5
f32 shape_friction                   = 0.7
f32 shape_elasticity                 = 0.1
f32 shape_buoyancy                   = 0.8
f32 shape_drag                       = 0.2
bool shape_collides                  = yes
bool shape_ladder                    = no
bool shape_platform                  = no
 #block_collider
@f32 verticesXY                      =
u8 block_support                     = 0
bool block_background                = no
bool block_lightpasses               = no
bool block_snaptogrid                = no

$movement_factory                    =
$brain_factory                       =

$attachment_factory                  = box2d_attachment
@$attachment_scripts                 =
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points                  = PICKUP; -3; -4; 1; 0; 0;

$inventory_factory                   =

# general

$name                                = syringe
@$scripts                            =
									   Syringe.as;
									   Stone.as;
									   NoPlayerCollision.as;
                     DecayIfSpammed;
f32 health                           = 1.0
# looks & behaviour inside inventory
$inventory_name                      = Syringe
$inventory_icon                      = -             # default
u8 inventory_icon_frame              = 0
u8 inventory_icon_frame_width        = 0
u8 inventory_icon_frame_height       = 0
u8 inventory_used_width              = 1
u8 inventory_used_height             = 1
u8 inventory_max_stacks              = 0
