# Tent config file
# $ string
# @ array

# sprite

$sprite_factory                            = generic_sprite

@$sprite_scripts                           = 
$sprite_texture                            = HRSH.png
s32_sprite_frame_width                     = 256
s32_sprite_frame_height                    = 128
f32 sprite_offset_x                        = 0
f32 sprite_offset_y                        = 0

	$sprite_gibs_start                     = *start*

	$gib_type                              = predefined
	$gib_style                             = wood
	u8_gib_count                           = 10					#number of gibs
	@u8_gib_frame                          = 1; 2; 3;
	f32_velocity                           = 5.0
	f32_offset_x                           = 0.0
	f32_offset_y                           = 0.0
	
	$sprite_gibs_end                       = *end*
									  
  $sprite_animation_start                  = *start*
  
  # default
  $sprite_animation_default_name           = default
  u16_sprite_animation_default_time        = 3
  u8_sprite_animation_default_loop         = 1
  @u16_sprite_animation_default_frames     = 0;
  
  # destruction
  $sprite_animation_destruction_name       = destruction
  u16_sprite_animation_destruction_time    = 0
  u8_sprite_animation_destruction_loop     = 0
  @u16_sprite_animation_destruction_frames = 0;
  $sprite_animation_end                    = *end*
  						     
# ball

$shape_factory                             = box2d_shape

@$shape_scripts                            = 
f32 shape_mass                             = 100.0
f32 shape_radius                           = 32.0
f32 shape_friction                         = 0.5
f32 shape_elasticity                       = 0.1
f32 shape_buoyancy                         = 1.0
f32 shape_drag                             = 0.0
bool shape_collides                           = no
bool shape_ladder                          = no
bool shape_platform                        = no
 #block_collider
@f32 verticesXY                            = 
u8 block_support                           = 0
bool block_background                      = no
bool block_lightpasses                     = no
bool block_snaptogrid                      = no

$movement_factory                          =
$brain_factory                             =	
$attachment_factory                        = 
$inventory_factory                         = 

# general

$name                                      = hrsh
@$scripts                                  = HRSH.as;
											 IgnoreDamage.as;
f32_health                                 = 200.0
# looks & behaviour inside inventory
$inventory_name                            = Hrushovka
$inventory_icon                            = -
u8 inventory_icon_frame                    = 0
u8 inventory_icon_frame_width          = 0
u8 inventory_icon_frame_height         = 0
u8 inventory_used_width                    = 0
u8 inventory_used_height                   = 0
u8 inventory_max_stacks                    = 0
