# config file for game rules
# rules name: WAR
# rules description:

    teams                              = team1.cfg; team2.cfg; team3.cfg; team4.cfg;

    gamemode_name                      = ql-rp
    gamemode_info                      = Roleplay
    scripts                            = KAG.as;
              				 PatronSupport.as;
              				 qlrp.as;
			  		 RequestSpawnOnDeath.as;
			  		 Editor.as;
					 NoTeam.as;
					 LoadTDMPNG.as;
					 TauntMenu.as;
					 VoteCore.as;
					 CoreHooks.as;
					 KillMessages.as;
					 JoinCoreHooks.as;
					 DefaultBalanceTeams.as;
					 Admin.as;
					 TDM_Structs.as;
              				 TeamMenuJustSpectator.as;
			  		 PlayerCamera.as;
					 Logging.as;
					 #Gun.as;
					 EmoteHotkeys.as;
					 AdminSpam.as;
					 ScoreboardRender.as;
					 ShowRules.as;
					 RPChat.as;
              				 ChatCommands.as; #keep last

    daycycle_speed                     = 15			# 1 day = X minutes; / 0 no cycle
    daycycle_start                     = 0.3        # 0.0 midnight; 0.5 - midday; 1.0 midnight

    autoassign_teams                   = yes		#team allocation is smart in this gamemode

    auto_bots                          = no

    playerrespawn_seconds              = 10.0
    nearspawn_multiplier               = 3.0
    switch_teams_onrestart             = no   # doesn't work yet

    death_points                       = 0
    kill_points                        = 10
    selfkill_points                    = -25

    attackdamage_modifier              = 0.5
    friendlydamage_modifier            = 0.0

# map resources
    mapresource_thickstone             = 4
    mapresource_stone                  = 2
    mapresource_tree                   = 6
    mapresource_arrow                  = 1
    mapresource_gold                   = 2
# end map resources

    restartmap_onlastplayer_disconnect = no
    mirrormap                          = no

    #coin stuff isn't used at all
    coins_death_drop_percentage        = 60
    coins_damage_enemy                 = 15
    coins_build_percentage             = 5
    coins_bomb_cost                    = 20
    coins_arrows_cost                  = 1
    coins_heal_cost                    = 2
    coins_unit_cost                    = 50

    room_config                        =

    waiting_for_respawn_message        = "Respawn, press F1 to side/hide tips";

	support_factor                     = 50
	support_added_vertical             = 0
	support_cost_castle                = 10
	support_cost_wood                  = 2

    map_fire_update_ticks              = 23
